APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Local
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cars
# DB_USERNAME=root
# DB_PASSWORD=

# PlanetScale DB
DB_CONNECTION=mysql
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_USERNAME=9gunnbcczaoh0kunfocm
DB_PASSWORD=pscale_pw_6rx1gvKnL03oA8lm8pbBNIUth4XluGxw9qMk2W8xCw9
DB_DATABASE=cars
DB_SSLMODE=REQUIRED
MYSQL_ATTR_SSL_CA=cacert.pem

DEV_DOMAIN=http://localhost:3000
PROD_DOMAIN=https://listy-cars-backend.000webhostapp.com

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
