APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# DB_CONNECTION=mysql
# DB_HOST=sql205.iceiy.com
# DB_PORT=3306
# DB_DATABASE=icei_33079811_cars
# DB_USERNAME=icei_33079811	
# DB_PASSWORD=sWIbVvo1kr6j

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cars
DB_USERNAME=root
DB_PASSWORD=

DEV_DOMAIN=http://localhost:3000

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
